<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='D210_Churn_17244437358200' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Service Offering' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device Protection&quot;'>
        <calculation class='tableau' formula='&quot;Device Protection&quot;' />
        <members>
          <member value='&quot;Device Protection&quot;' />
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Phone&quot;' />
          <member value='&quot;Streaming Movies&quot;' />
          <member value='&quot;Streaming TV&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='churn_clean.csv+ (Multiple Connections)' inline='true' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.0dy2t3z1fy4jt611nyr2m0f37nxp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/chris/OneDrive - Western Governors University/Documents/D210-RepresentationAndReporting/churn_clean.csv' dataRefreshTime='' directory='C:/Users/chris/OneDrive - Western Governors University/Documents/D210-RepresentationAndReporting' filename='C:/Users/chris/AppData/Local/Temp/TableauTemp/12i0ovu1e17x0s1930awx1fgz0w2/churn_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[churn_clean.csv].[Zip]' />
              <expression op='[broadband_data_opendatachallenge.csv].[Zip]' />
            </expression>
          </clause>
          <relation connection='textscan.0dy2t3z1fy4jt611nyr2m0f37nxp' name='churn_clean.csv' table='[C:\Users\chris\OneDrive - Western Governors University\Documents\D210-RepresentationAndReporting\churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AX10001:no:A1:AX10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0dy2t3z1fy4jt611nyr2m0f37nxp' name='broadband_data_opendatachallenge.csv' table='[C:\Users\chris\OneDrive - Western Governors University\Documents\D210-RepresentationAndReporting\broadband_data_opendatachallenge#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:W10001:no:A1:W10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='WiredCount_2020' ordinal='4' />
              <column datatype='integer' name='Fwcount_2020' ordinal='5' />
              <column datatype='integer' name='AllProviderCount_2020' ordinal='6' />
              <column datatype='integer' name='Wired25_3_2020' ordinal='7' />
              <column datatype='integer' name='Wired100_3_2020' ordinal='8' />
              <column datatype='integer' name='All25_3_2020' ordinal='9' />
              <column datatype='integer' name='All100_3' ordinal='10' />
              <column datatype='integer' name='TestCount' ordinal='11' />
              <column datatype='real' name='AverageMbps' ordinal='12' />
              <column datatype='real' name='FastestAverageMbps' ordinal='13' />
              <column datatype='real' name='%Access to Terrestrial Broadband' ordinal='14' />
              <column datatype='real' name='Lowest Priced Terrestrial Broadband Plan' ordinal='15' />
              <column datatype='integer' name='WiredCount_2015' ordinal='16' />
              <column datatype='integer' name='Fwcount_2015' ordinal='17' />
              <column datatype='integer' name='AllProviderCount_2015' ordinal='18' />
              <column datatype='integer' name='Wired25_3_2015' ordinal='19' />
              <column datatype='integer' name='Wired100_3_2015' ordinal='20' />
              <column datatype='integer' name='All25_3_2015' ordinal='21' />
              <column datatype='integer' name='All100_3 1' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (broadband_data_opendatachallenge.csv)]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (broadband_data_opendatachallenge.csv)]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (broadband_data_opendatachallenge.csv)]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (broadband_data_opendatachallenge.csv)]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiredCount_2020]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fwcount_2020]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllProviderCount_2020]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wired25_3_2020]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wired100_3_2020]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All25_3_2020]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All100_3]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestCount]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageMbps]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastestAverageMbps]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Access to Terrestrial Broadband]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest Priced Terrestrial Broadband Plan]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiredCount_2015]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fwcount_2015]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllProviderCount_2015]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wired25_3_2015]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wired100_3_2015]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All25_3_2015]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All100_3 1]</local-name>
            <parent-name>[broadband_data_opendatachallenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y7ylrt0e8ppli1diozh80ydorzw]&quot;' value='Churn Rate' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='All100 3 1' datatype='integer' name='[All100_3 1]' role='measure' type='ordinal' />
      <column caption='All100 3' datatype='integer' name='[All100_3]' role='measure' type='ordinal' />
      <column caption='All25 3 2015' datatype='integer' name='[All25_3_2015]' role='measure' type='ordinal' />
      <column caption='All25 3 2020' datatype='integer' name='[All25_3_2020]' role='measure' type='ordinal' />
      <column caption='AllProviderCount 2015' datatype='integer' name='[AllProviderCount_2015]' role='measure' type='ordinal' />
      <column caption='AllProviderCount 2020' datatype='integer' name='[AllProviderCount_2020]' role='measure' type='ordinal' />
      <column caption='Average Mbps' datatype='real' name='[AverageMbps]' role='measure' type='quantitative' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Price Advantage' datatype='real' name='[Calculation_1072138239882276864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharge]-[Lowest Priced Terrestrial Broadband Plan]' />
      </column>
      <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Tenure] / 12)' />
        <aliases>
          <alias key='0' value='Less than 1' />
          <alias key='1' value='1 year' />
          <alias key='2' value='2 years' />
          <alias key='3' value='3 years' />
          <alias key='4' value='4 years' />
          <alias key='5' value='5 years' />
        </aliases>
      </column>
      <column caption='Service Dimension' datatype='string' name='[Calculation_172262739645288449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;When &apos;Device Protection&apos; then [DeviceProtection]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Phone&apos; then [Phone]&#13;&#10;when &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number of Competing Providers' datatype='integer' name='[Calculation_172262739655340034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(IF MAX(IFNULL([Wired100_3_2020],0),IFNULL([Wired25_3_2020],0)) = 0 then 1 &#13;&#10;ELSE&#13;&#10; MAX([Wired100_3_2020],[Wired25_3_2020])&#13;&#10;END) - 1' />
      </column>
      <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Customer_id])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
      </column>
      <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Monthly' />
        </aliases>
      </column>
      <column caption='County (broadband data opendatachallenge.csv)' datatype='string' name='[County (broadband_data_opendatachallenge.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Fastest Average Mbps' datatype='real' name='[FastestAverageMbps]' role='measure' type='quantitative' />
      <column caption='Fwcount 2015' datatype='integer' name='[Fwcount_2015]' role='measure' type='ordinal' />
      <column caption='Fwcount 2020' datatype='integer' name='[Fwcount_2020]' role='measure' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
        </aliases>
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Population (broadband data opendatachallenge.csv)' datatype='integer' name='[Population (broadband_data_opendatachallenge.csv)]' role='measure' type='quantitative' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='State (broadband data opendatachallenge.csv)' datatype='string' name='[State (broadband_data_opendatachallenge.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Test Count' datatype='integer' name='[TestCount]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Wired100 3 2015' datatype='integer' name='[Wired100_3_2015]' role='measure' type='ordinal' />
      <column caption='Wired100 3 2020' datatype='integer' name='[Wired100_3_2020]' role='measure' type='ordinal' />
      <column caption='Wired25 3 2015' datatype='integer' name='[Wired25_3_2015]' role='measure' type='ordinal' />
      <column caption='Wired25 3 2020' datatype='integer' name='[Wired25_3_2020]' role='measure' type='ordinal' />
      <column caption='WiredCount 2015' datatype='integer' name='[WiredCount_2015]' role='measure' type='ordinal' />
      <column caption='WiredCount 2020' datatype='integer' name='[WiredCount_2020]' role='measure' type='ordinal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip (broadband data opendatachallenge.csv)' datatype='integer' default-format='*00000' name='[Zip (broadband_data_opendatachallenge.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_5F8C02078AC043A1A9BB2B2E0736C80A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_172262739645288449]' derivation='None' name='[none:Calculation_172262739645288449:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender,Marital)' hidden='true' name='[Action (Gender,Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Service Dimension)' hidden='true' name='[Action (Service Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_172262739645288449]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Years,Contract)' hidden='true' name='[Action (Tenure Years,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1072138239883730945]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Service Offering' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device Protection&quot;'>
          <calculation class='tableau' formula='&quot;Device Protection&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DB1A3C633F444283A2B1DCC1FB5AB209]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tenure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract' />
        <param name='target' value='Tenure' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_08792ECD9BC44B44BCEEE0F01EF5F506]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Service Offering' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Service Dimension' />
        <param name='target' value='Service Offering' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age/Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]</rows>
        <cols>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Alternatives'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Number of Competing Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Number of Competing Providers' datatype='integer' name='[Calculation_172262739655340034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(IF MAX(IFNULL([Wired100_3_2020],0),IFNULL([Wired25_3_2020],0)) = 0 then 1 &#13;&#10;ELSE&#13;&#10; MAX([Wired100_3_2020],[Wired25_3_2020])&#13;&#10;END) - 1' />
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Wired100 3 2020' datatype='integer' name='[Wired100_3_2020]' role='measure' type='ordinal' />
            <column caption='Wired25 3 2020' datatype='integer' name='[Wired25_3_2020]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172262739655340034]' derivation='None' name='[none:Calculation_172262739655340034:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035444789250]' derivation='User' name='[usr:Calculation_2334272035444789250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]' />
              <tooltip column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]' />
              <tooltip column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Competing Providers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739655340034:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk] + [federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk])</rows>
        <cols>([federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739655340034:ok] / [federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739655340034:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Churn States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2334272035443814401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035444789250]' derivation='User' name='[usr:Calculation_2334272035444789250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Nonbinary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' />
              <tooltip column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]' />
              <tooltip column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]</rows>
        <cols>([federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk] / [federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Bill Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Bill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[avg:MonthlyCharge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Price Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Price Advantage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column caption='Price Advantage' datatype='real' name='[Calculation_1072138239882276864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharge]-[Lowest Priced Terrestrial Broadband Plan]' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='real' name='[Lowest Priced Terrestrial Broadband Plan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1072138239882276864]' derivation='Avg' name='[avg:Calculation_1072138239882276864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[avg:Calculation_1072138239882276864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035444789250]' derivation='User' name='[usr:Calculation_2334272035444789250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]' />
              <lod column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
              <size column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]' />
              <lod column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' />
              <lod column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y7ylrt0e8ppli1diozh80ydorzw].[Latitude (generated)] + [federated.1y7ylrt0e8ppli1diozh80ydorzw].[Latitude (generated)])</rows>
        <cols>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Offering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Service Offering' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device Protection&quot;'>
              <calculation class='tableau' formula='&quot;Device Protection&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column caption='Service Dimension' datatype='string' name='[Calculation_172262739645288449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;When &apos;Device Protection&apos; then [DeviceProtection]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Phone&apos; then [Phone]&#13;&#10;when &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;END' />
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172262739645288449]' derivation='None' name='[none:Calculation_172262739645288449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035444789250]' derivation='User' name='[usr:Calculation_2334272035444789250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739645288449:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739645288449:nk]' />
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
              <tooltip column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]' />
              <tooltip column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739645288449:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]</rows>
        <cols>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_172262739645288449:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Length of Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Tenure] / 12)' />
              <aliases>
                <alias key='0' value='Less than 1' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
              </aliases>
            </column>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443548160]' derivation='User' name='[usr:Calculation_2334272035443548160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334272035444789250]' derivation='User' name='[usr:Calculation_2334272035444789250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_EE2059434807445698C0124727847F17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1072138239883730945:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital:nk]' />
              <groupfilter function='member' level='[none:Marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[Action (Gender,Marital)]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' />
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
              <lod column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]' />
              <lod column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tenure Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443548160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035444789250:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]</rows>
        <cols>([federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok] / [federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Churn States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
            <column caption='Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2334272035443548160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2334272035443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2334272035444789250] / [Calculation_2334272035443548160]' />
            </column>
            <column caption='Churners' datatype='integer' name='[Calculation_2334272035444789250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE Churn When &quot;Yes&quot; Then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334272035443814401]' derivation='User' name='[usr:Calculation_2334272035443814401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2334272035443814401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[usr:Calculation_2334272035443814401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1y7ylrt0e8ppli1diozh80ydorzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
        <column caption='Service Offering' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device Protection&quot;'>
          <calculation class='tableau' formula='&quot;Device Protection&quot;' />
          <members>
            <member value='&quot;Device Protection&quot;' />
            <member value='&quot;Online Backup&quot;' />
            <member value='&quot;Online Security&quot;' />
            <member value='&quot;Phone&quot;' />
            <member value='&quot;Streaming Movies&quot;' />
            <member value='&quot;Streaming TV&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y7ylrt0e8ppli1diozh80ydorzw'>
        <column aggregation='Sum' caption='Tenure Years' datatype='integer' datatype-customized='true' name='[Calculation_1072138239883730945]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT([Tenure] / 12)' />
          <aliases>
            <alias key='0' value='Less than 1' />
            <alias key='1' value='1 year' />
            <alias key='2' value='2 years' />
            <alias key='3' value='3 years' />
            <alias key='4' value='4 years' />
            <alias key='5' value='5 years' />
          </aliases>
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Month-to-month&quot;' value='Monthly' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Nonbinary&quot;' value='Non-binary' />
          </aliases>
        </column>
        <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1072138239883730945]' derivation='None' name='[none:Calculation_1072138239883730945:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84539' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='14673'>
            <zone h='84539' id='5' type-v2='layout-basic' w='99064' x='468' y='14673'>
              <zone h='49415' id='3' name='Map' show-title='false' w='35381' x='468' y='14673'>
              </zone>
              <zone h='35124' id='9' name='Worst Churn States' w='9576' x='468' y='64088'>
              </zone>
              <zone h='35124' id='11' name='Best Churn States' w='10533' x='10044' y='64088'>
              </zone>
              <zone h='49415' id='20' name='Service Offering' show-title='false' w='31841' x='35849' y='14673'>
              </zone>
              <zone h='35124' id='26' name='Alternatives' w='39048' x='60484' y='64088'>
              </zone>
              <zone h='31971' id='30' name='Demographics' w='39907' x='20577' y='64088'>
              </zone>
              <zone h='49415' id='68' name='Tenure' w='31842' x='67690' y='14673'>
              </zone>
              <zone h='3153' id='34' leg-item-layout='horz' name='Demographics' pane-specification-id='0' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' show-title='false' type-v2='color' w='39907' x='20577' y='96059'>
              </zone>
            </zone>
          </zone>
          <zone h='13885' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='788'>
            <zone h='5123' id='13' type-v2='text' w='99064' x='468' y='788'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Churn Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='6601' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='5911'>
              <zone fixed-size='126' h='6601' id='15' is-fixed='true' name='KPI Customer Count' w='7841' x='468' y='5911'>
                <layout-cache fixed-size-h='59' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='95' h='6601' id='16' is-fixed='true' name='KPI Churn Rate' w='6027' x='8309' y='5911'>
                <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='120' h='6601' id='17' is-fixed='true' name='KPI Bill Avg' w='7490' x='14336' y='5911'>
                <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='188' h='6601' id='18' is-fixed='true' name='KPI Price Advantage' w='11469' x='21826' y='5911'>
                <layout-cache fixed-size-h='59' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='46' h='6601' id='19' is-fixed='true' type-v2='empty' w='3160' x='33295' y='5911'>
              </zone>
              <zone fixed-size='160' h='6601' id='29' is-fixed='true' mode='checkdropdown' name='Alternatives' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:State:nk]' show-apply='true' type-v2='filter' w='9830' x='36455' y='5911'>
              </zone>
              <zone fixed-size='159' h='6601' id='28' is-fixed='true' mode='checkdropdown' name='Alternatives' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' show-apply='true' type-v2='filter' w='9772' x='46285' y='5911'>
              </zone>
              <zone fixed-size='158' h='6601' id='31' is-fixed='true' mode='checkdropdown' name='Demographics' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Gender:nk]' show-apply='true' type-v2='filter' w='9713' x='56057' y='5911'>
              </zone>
              <zone fixed-size='149' h='6601' id='32' is-fixed='true' mode='checkdropdown' name='Demographics' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Marital:nk]' show-apply='true' type-v2='filter' w='9187' x='65770' y='5911'>
              </zone>
              <zone h='6601' id='69' mode='checkdropdown' name='Tenure' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Calculation_1072138239883730945:ok]' show-apply='true' type-v2='filter' w='9830' x='74957' y='5911'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4138' hide-buttons='true' hide-readout='true' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21416' x='-59' y='59803'>
          <formatted-text>
            <run fontalignment='1'>Select # of values</run>
          </formatted-text>
        </zone>
        <zone h='2167' id='21' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='14980' x='47104' y='12709' />
        <zone fixed-size='155' h='5123' id='33' is-fixed='true' type-v2='dashboard-object' w='9596' x='89526' y='6108'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B542FA4-6E94-4450-BB5A-4774B6A94A0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Help...</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9163' id='74' name='Tenure' pane-specification-id='0' param='[federated.1y7ylrt0e8ppli1diozh80ydorzw].[none:Contract:nk]' type-v2='color' w='8192' x='90579' y='24138' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Help Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5219' id='3' type-v2='text' w='99064' x='468' y='788'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Dashboard Help</run>
            </formatted-text>
          </zone>
          <zone h='40788' id='5' is-centered='0' is-scaled='1' param='C:/Users/chris/OneDrive/Pictures/Screenshots/Screenshot_20240823_154829.jpg' type-v2='bitmap' w='38237' x='38561' y='58424'>
          </zone>
          <zone h='40788' id='7' is-centered='0' is-scaled='1' param='C:/Users/chris/OneDrive/Pictures/Screenshots/Screenshot_20240823_154647.jpg' type-v2='bitmap' w='38093' x='468' y='58424'>
          </zone>
          <zone h='46309' id='6' is-centered='0' is-scaled='1' param='C:/Users/chris/OneDrive/Pictures/Screenshots/Screenshot_20240824_103826.jpg' type-v2='bitmap' w='68403' x='468' y='12115'>
          </zone>
          <zone h='46309' id='8' is-centered='0' is-scaled='1' param='C:/Users/chris/OneDrive/Pictures/Screenshots/Screenshot_20240823_155439.jpg' type-v2='bitmap' w='30661' x='68871' y='12115'>
          </zone>
          <zone h='6108' id='9' type-v2='empty' w='99064' x='468' y='6007'>
          </zone>
          <zone h='40788' id='13' is-centered='0' is-scaled='1' param='C:/Users/chris/OneDrive/Pictures/Screenshots/Screenshot_20240823_161210.jpg' type-v2='bitmap' w='22734' x='76798' y='58424'>
          </zone>
        </zone>
        <zone h='6601' id='10' type-v2='dashboard-object' w='9596' x='89994' y='5222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A622E4-8DD3-4A27-9066-238545A8F156}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return...</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
